{
    "pubDate": "Fri, 11 Jul 2008 05:38:48", 
    "guid": "http://apad.sytes.net/blog/?p=36", 
    "author": "Tim", 
    "title": "Chicken Riggies and Ice Cream Pie", 
    "date": "2008.07.11 05:38:48", 
    "post-name": "fooding-chicken-riggies-and-ice-cream-pie", 
    "categories": [
        "fooding"
    ], 
    "comments": [
        {
            "content": "Are you two auditioning for the food channel?  Paula Deen, look out!", 
            "authorURL": "", 
            "author": "Vivian"
        }
    ]
}