{
    "pubDate": "Fri, 10 Oct 2008 16:40:24", 
    "guid": "http://www.hortont.com/blog/?p=195", 
    "author": "Tim", 
    "template": "single-column", 
    "title": "Welcome to the party, Apple. 4 months later...", 
    "date": "2008.10.10 16:40:24", 
    "post-name": "welcome-to-the-party-apple-4-months-later", 
    "categories": [
        "thoughts"
    ], 
    "comments": [
        {
            "content": "Beeing a Mac user for more than 10 years I totally agree with that", 
            "authorURL": "http://www.rewardguide.co.uk", 
            "author": "kuemi lee"
        }
    ]
}