{
    "pubDate": "Sun, 15 Mar 2009 05:50:42", 
    "guid": "http://www.hortont.com/blog/?p=450", 
    "author": "Tim", 
    "template": "single-column", 
    "title": "STS-119, BSG, and Jayne mk. II", 
    "date": "2009.03.15 05:50:42", 
    "post-name": "sts-119-bsg-and-jayne-mk-ii", 
    "categories": [
        "personal"
    ], 
    "comments": [
        {
            "content": "Nice story, thanks for sharing.  I can't believe you'd never seen BG! Hope to see you Saturday....!", 
            "authorURL": "", 
            "author": "Aunt V"
        }
    ]
}