{
    "pubDate": "Sat, 30 Aug 2008 21:59:22", 
    "guid": "http://www.hortont.com/blog/?p=142", 
    "author": "Tim", 
    "title": "First Few Days", 
    "date": "2008.08.30 21:59:22", 
    "post-name": "first-few-days", 
    "categories": [
        "school"
    ], 
    "comments": [
        {
            "content": "Hmmmmm, I wonder how those dry professors would characterize the students...", 
            "authorURL": "", 
            "author": "Vivian"
        }, 
        {
            "content": "I'm afraid the worst ones won't have too many students to characterize soon enough...", 
            "authorURL": "http://www.hortont.com", 
            "author": "Tim"
        }
    ]
}