{
    "pubDate": "Mon, 09 Jun 2008 03:44:02", 
    "guid": "http://apad.sytes.net/blog/?p=21", 
    "author": "Tim", 
    "title": "Pre-WWDC &#039;08", 
    "date": "2008.06.09 03:44:02", 
    "post-name": "pre-wwdc-08", 
    "categories": [
        "thoughts"
    ], 
    "comments": [
        {
            "content": "So - points to you for prices, thinner, but fail for camera and no GPS. Points to you also for MobileMe. LOLCAT isn't until after lunch california time, so we won't know for a bit... (and it IS Snow Leopard, interesting)", 
            "authorURL": "http://www.hortont.com", 
            "author": "hortont"
        }, 
        {
            "content": "I actually _can't_ tell you what's in the SDK. Maybe later today :-D\n\nWe'll see about the power vs. GPS thing! 3G is obviously toggleable (that's been in OS2 builds for a long time now)... so. Who knows? Also, if you only power on the GPS for a few seconds here and there (when grabbing a location), and cache location between applications (ahem NDA lol), that shouldn't be a problem.\n\nOS X LOLCAT WOULD BE SO AWESOME. and so not happening.\n\nMacbooks don't already have multitouch?? MBP does :-P\n\nYeah MobileMe is definitely a someday thing. Maybe today?\n\nCloudlol. But yeah... I'd love a much more powerful \".Mac\", especially with some sort of distributed, fast, epically large storage.\n\niChat for Windows. I saw that. Where in hell did that one come from? Also, there's /not/ going to be a repeat of that debacle. They ... uh ... sorta fixed it. Kinda.", 
            "authorURL": "http://www.hortont.com", 
            "author": "hortont"
        }, 
        {
            "content": "God your comments are broke in Firefox RC2 and I c/ped wrong into Safari\n\nAlso .mac gets rebranded Me.com and gets more features to decentralize apps so that iPhone and future sub-air can interface better and so they can put their foot forward for cloud computing.\n\nMy bingo number is 4429\n\nAlso iChat for windows. After so succesfully using software update from iTunes to get Safari in, I think they will get an entire suite on Windows in no time.", 
            "authorURL": "", 
            "author": "Tim"
        }, 
        {
            "content": "here is the truth about the iPhone:\n\n-Front-facing camera\n-No GPS\n-3G\n-Thinner\n-$199 for 8gigs and $299 for 16gigs with 2 year contract\n\nThere is no way apple would be 3G and GPS in the phone with battery life concerns, especially with the triangulation in there. I think it may be featured more prominently so it can compete with GPS, is it in the SDK?\n\nAnd when the iPhone gets the subsidy that AT&amp;T wants to give to compete with RIM, what are they going to do with the touch prices? Add 3G :D?\n\nMacbooks get multitouch, maybe 3G integration?\n\nOS 10.6 Snow Leopard/LOLcat will be intel only and the focus will be to run fast. Air will eventually see lower-end models.\n\nSolid state drives in the macbook/pro line.\n\nThats my far-reaching predictions.\n\nAlso sign up for http://www.macgamefiles.com/detail.php?item=19577", 
            "authorURL": "", 
            "author": "timwizard"
        }
    ]
}