{
    "pubDate": "Mon, 20 Jul 2009 21:38:21", 
    "guid": "http://www.hortont.com/blog/?p=631", 
    "author": "Tim", 
    "title": "Happy Moon Day!", 
    "date": "2009.07.20 21:38:21", 
    "post-name": "happy-moon-day", 
    "categories": [
        "gnome", 
        "personal", 
        "summer-of-code"
    ], 
    "comments": [
        {
            "content": "While you are at overhauling the look and feel of the games: Would it be possible to add a resize grip (the triangular area in the lower right corner)? Many of the default games lack it and its absence is a bit annoying.", 
            "authorURL": "", 
            "author": "amano"
        }, 
        {
            "content": "many happy returns, and both games look rocking! :-D", 
            "authorURL": "http://blogs.gnome.org/ebassi/", 
            "author": "Emmanuele Bassi"
        }, 
        {
            "content": "Hi!\nLooks quite cool! :D\nBut you need to tighten-up the \"Same GNOME\"-settings dialog. :)", 
            "authorURL": "", 
            "author": "Kris Thomsen"
        }, 
        {
            "content": "Did you investigate my suggestion to use the color from your theme for the tiles in Lights off?", 
            "authorURL": "http://www.alexandrefranke.com/", 
            "author": "Alexandre Franke"
        }, 
        {
            "content": "Emmanuele: Thanks!!\n\nKris: Agreed, it's not quite there. I come from Cocoa (where things are much different), and most of my Gtk work is trial-and-error. I should probably read up on making things look nice, but I'm not sure where to turn (except the source for other apps that look nice).\n\nAlexandre: Yes, I did! I actually have a theme locally which draws using your theme colors, through Cairo, and it looks like a great idea, I just have to get to the point where I can draw the tiles well with Cairo (because Robb's dream of \"theme-able svgs\" isn't here... unless it is?)", 
            "authorURL": "http://www.hortont.com/blog", 
            "author": "hortont"
        }, 
        {
            "content": "Hey, I'm just wondering what theme you're using! (sorry for OT!)  Good job, by the way, the games look very cool!", 
            "authorURL": "http://fengshaun.wordpress.com", 
            "author": "Armin moradi"
        }, 
        {
            "content": "Armin: That's the shiki-colors theme (I grab it from here: https://launchpad.net/~gnome-colors-packagers/+archive/ppa ). I really like it with most things, and it has a nice dark gnome-panel background which works nice, but it doesn't destroy light-colored windows as much as some dark themes...", 
            "authorURL": "", 
            "author": "hortont"
        }, 
        {
            "content": "Brett: I'm not sure I'd call myself a Gnome developer, exactly. I mean... I have a Gnome git account and hack on Seed and Gnome Games (with the occasional miniscule and meaningless patch to something else). But like... ebassi (above) is what _I_ would consider a Gnome developer, not me!\n\nBut... besides that, the only way I've found to learn is to jump right in! If you already know C, the references for GLib and Gtk at library.gnome.org are actually pretty awesome, though they don't really help with the general overview...\n\nLooking at other people's code helps sometimes, but that often leads to frightening things, too...\n\nI don't know... what do you think you need to get started? If you jump right in, where do you get stuck? I'd like to know because I think it would be really awesome to *fix* this...", 
            "authorURL": "http://www.hortont.com/blog", 
            "author": "hortont"
        }, 
        {
            "content": "You're 20 and a Gnome developer? I'm 21 and don't know where to begin. Any hints?", 
            "authorURL": "", 
            "author": "Brett"
        }
    ]
}