{
    "pubDate": "Fri, 18 Jul 2008 05:50:34", 
    "guid": "http://apad.sytes.net/blog/?p=43", 
    "author": "Tim", 
    "template": "single-column", 
    "title": "IBM PSL Temperature Monitor", 
    "date": "2008.07.18 05:50:34", 
    "post-name": "ibm-psl-temperature-monitor", 
    "categories": [
        "code"
    ], 
    "comments": [
        {
            "content": "This is very much going to NOT be up until I get a replacement for Trinity.", 
            "authorURL": "http://apad.sytes.net", 
            "author": "hortont"
        }
    ]
}