{
    "pubDate": "Fri, 18 Jul 2008 07:01:13", 
    "guid": "http://apad.sytes.net/blog/?p=41", 
    "author": "Tim", 
    "template": "single-column", 
    "title": "iPhone 2.0 + App Store", 
    "date": "2008.07.18 07:01:13", 
    "post-name": "iphone-20-app-store", 
    "categories": [
        "thoughts"
    ], 
    "comments": [
        {
            "content": "I can't WAIT to get mine!", 
            "authorURL": "", 
            "author": "Vivian"
        }, 
        {
            "content": "What? No Stargazer?  BubbleWrap?  MonkeyBall??!!!?", 
            "authorURL": "", 
            "author": "Vivian"
        }, 
        {
            "content": "At that point, I hadn't spent much money on Apps. Now I've got Super Monkey Ball and Things, too, which are both very cool (SMB's a bit tougher than I expected, though Dad + Amy are better at it than me).\n\nThings is... awesome. I haven't had an easily accessible always-with-me to-do list since the Palm days... and this is SO MUCH NICER.", 
            "authorURL": "http://apad.sytes.net", 
            "author": "hortont"
        }
    ]
}