{
    "guid": "http://whatmannerofburgeristhis.com/?p=71",
    "author": "Matt",
    "pubDate": "Sat, 21 Mar 2009 01:07:30",
    "title": "WELCOME WAGON!!!",
    "date": "2009.03.21 01:07:30",
    "post-name": "welcome-wagon",
    "categories": [
        "uncategorized"
    ],
    "comments": [
        {
            "content": "Huh that was odd, my comment got eaten. Anywho I just wanted to say that it's good to know that somebody else also touched on this as I had difficulty finding the same info elsewhere. Yours was the first place that told me the answer. Thank you.",
            "authorURL": "http://voicebootcamp.org/ccie-voice-bootcamp",
            "author": "CCIE Voice Bootcamp"
        }
    ]
}