{
    "pubDate": "Sun, 05 Oct 2008 08:34:21", 
    "guid": "http://www.hortont.com/blog/?p=175", 
    "author": "Tim", 
    "template": "single-column", 
    "title": "EMPAC: Saturday, Part 2", 
    "date": "2008.10.05 08:34:21", 
    "post-name": "empac-saturday-part-2", 
    "categories": [
        "school"
    ], 
    "comments": [
        {
            "content": "I'm going to take you up on that offer to attend a function at EMPAC!", 
            "authorURL": "", 
            "author": "Aunt V"
        }
    ]
}