{
    "pubDate": "Mon, 27 Jul 2009 16:14:20", 
    "guid": "http://www.hortont.com/blog/?p=641", 
    "author": "Tim", 
    "template": "single-column", 
    "title": "Seed, the module!", 
    "date": "2009.07.27 16:14:20", 
    "post-name": "seed-the-module", 
    "categories": [
        "gnome", 
        "summer-of-code"
    ], 
    "comments": [
        {
            "content": "Good to hear about seed! Rock on :)\n\nAnd let's hope that \na) those nice seed games will make it into gnome-games 2.28!\nb) seed extensions will no longer block epiphany's shutdown in 2.28 :)\nc) gnome-shell will be ported to seed... :D", 
            "authorURL": "", 
            "author": "Michael"
        }, 
        {
            "content": "No-homo: Nice shirt ;)", 
            "authorURL": "", 
            "author": "Mie"
        }, 
        {
            "content": "Yay for Seed! I hope this will come with many available GIR's in many languages. GNOME will become a platform of choice :-)", 
            "authorURL": "http://yoan.dosimple.ch/", 
            "author": "Yoan"
        }, 
        {
            "content": "Tango shirts... aaaaawesome! :-)", 
            "authorURL": "http://bethesignal.org/", 
            "author": "Jeff Waugh"
        }, 
        {
            "content": "Just one colored t-shirts with a logo on them sounds like a excellent idea. Lets do these for the GNOME store!", 
            "authorURL": "http://www.andreasn.se/blog", 
            "author": "Andreas Nilsson"
        }
    ]
}