{
    "pubDate": "Sat, 23 May 2009 03:14:41", 
    "guid": "http://www.hortont.com/blog/?p=588", 
    "author": "Tim", 
    "title": "Lights Off Tiles", 
    "date": "2009.05.23 03:14:41", 
    "post-name": "lights-off-tiles", 
    "categories": [
        "code", 
        "gnome", 
        "summer-of-code"
    ], 
    "comments": [
        {
            "content": "The style on the right is too glossy. If you are able to find a balance between the two, it will make for the perfect style.", 
            "authorURL": "", 
            "author": "Adil"
        }, 
        {
            "content": "left :D", 
            "authorURL": "", 
            "author": "tretle"
        }, 
        {
            "content": "You really shouldn't open \"Taste\" to a vote, most people haven't got any. \n\nStyle and design should be picked by people who have an eye for it, rather than people who want everything to be \"ooooh shiny\"", 
            "authorURL": "http://www.qdh.org.uk", 
            "author": "Karl Lattimer"
        }, 
        {
            "content": "Maybe something in between. The one to the right is definitely too shiny for gnome. Well, maybe it is not too shiny, but the shinyness just seems wrong.", 
            "authorURL": "", 
            "author": "anon"
        }, 
        {
            "content": "Have you considered trying the \"off\" black tiles of the left type with the \"on\" light tiles of the right type?  The right side just feels too busy at the moment, but perhaps if the dark tiles were fully black it would help you more easily distinguish between the states, and so work better?", 
            "authorURL": "", 
            "author": "Mike"
        }, 
        {
            "content": "If you were able to have the main color of your theme used for the tiles, then I think that would be perfect integration. For instance, the tiles would be brown on an Ubuntu box with the human theme, green on a Foresight box with the green Foresight theme, and so on.", 
            "authorURL": "http://www.alexandrefranke.com/", 
            "author": "Alexandre Franke"
        }, 
        {
            "content": "left, the white gloss is too white and makes you looking at the bottom half of the box to know with state it has.", 
            "authorURL": "http://yoan.dosimple.ch/", 
            "author": "Yoan"
        }, 
        {
            "content": "You seem to be auto-redirecting from the vote to the HTTP Referer.  Which breaks horribly if there's no referrer sent (such as me clicking it from Google Reader over SSL).", 
            "authorURL": "", 
            "author": "Christopher"
        }, 
        {
            "content": "Definitely left. And have fun at UDS ;)", 
            "authorURL": "http://gsoc-tor.blogspot.com/", 
            "author": "Runa"
        }, 
        {
            "content": "Adil & Yoan & anon: For some reason, the 'dark' tiles are much shinier in this picture than they are in the video or in the actual program; still, I agree, the shiny definitely doesn't fit in :-)\n\nKarl: I don't know any of those people! haha\n\nMike: I might have to try that! (I like the dark tiles from the left one the most out of all the things I've tried so far...)\n\nAlexandre: I might try to hack something like that up while stuck in JFK for 5 hours today, but it sounds like a great idea (assuming, of course, that brown tiles look even remotely reasonable). At least for LO. Won't work for Same, where you need a bunch of different colored tiles...\n\nChristopher: True. Quick voting scripts, that was a silly mistake. Fixed (hopefully); thanks for figuring it out!\n\nRuna: I promise! It's my first one, and I've always wanted to go to Spain, so this should be an awesome week.", 
            "authorURL": "http://www.hortont.com", 
            "author": "hortont"
        }, 
        {
            "content": "Neither. The idea is that there is a light behind the button, right - but neither of these actually show that. I'd vote for something akin to the left screenshot, but using a radial gradient from the middle, to show there is a central light behind the tile. Then some basic light/shadows to convey that this is a 3d button.\n\nAnd good god, not the right design, whatever you do", 
            "authorURL": "", 
            "author": "Oliver Charles"
        }, 
        {
            "content": "I quickly put this ones together, give them a spin ;)\nhttp://dl.getdropbox.com/u/212852/Tiles.tar.gz", 
            "authorURL": "http://ulisse.wordpress.com", 
            "author": "Ulisse"
        }, 
        {
            "content": "Avoid glass effects entirely. Glass effects try to hard to pretend the tiles are physical tiles.  They aren't.  Glass effects as seen on the right just end up looking unphysical in the context of any ambient lighting.\n\nFor the right set of tiles where is the light source located relative to tiles to produce the psuedo-optical glass effect that you have tried to simulate?  It's not clear, the artistically rendered glass-like effect isn't physical. Physical optical effects which depend on ambient lighting are difficult to do correctly. Unless they are fully and self consistently rendered..there is a wrongness to them.  Just avoid them.\n\nIf you still want lighting effects you can imagine the tiles as back-lit tiles with a textured or curved glass in front of them.  Like traffic signals, or the back lit panels from the older Simon Says game.   \n\nOliver is right on the money in his description of what the buttons look like in handheld Lights Outs games, The handheld Lights Out games I've seen uses this sort of individual back lit button..red lights in semi-translucent plastic blue buttons.  Lighting effects rendered entirely from light being emitted from an individual tile will feel far more physical..especially if you consider the tiles sunken into their own pockets and can't interact with light emitted from neighboring tiles.\n\n-jef", 
            "authorURL": "", 
            "author": "jef Spaleta"
        }, 
        {
            "content": "Hi Horton,\n\nI gave it a try - 'cause I think that your left-idea is too boring and flat, and the other one is too shiny :)\n\nhttp://code-geek.baah.dk/inkscape/lightsoff_tiles001.png\n\nHope you like it.", 
            "authorURL": "", 
            "author": "Kris Thomsen"
        }, 
        {
            "content": "And I played a bit with the colors, and it works even better now:\n\nhttp://code-geek.baah.dk/inkscape/lightsoff_tiles002.png", 
            "authorURL": "", 
            "author": "Kris Thomsen"
        }, 
        {
            "content": "Sorry again, I couldn't resist to try to make my idea better:\n\nhttp://code-geek.baah.dk/inkscape/lightsoff_tiles003.png", 
            "authorURL": "", 
            "author": "Kris Thomsen"
        }
    ]
}