{
    "pubDate": "Sat, 12 Jul 2008 00:20:09", 
    "guid": "http://apad.sytes.net/blog/?p=37", 
    "author": "Tim", 
    "title": "Expedite... runs...", 
    "date": "2008.07.12 00:20:09", 
    "post-name": "expedite-runs", 
    "categories": [
        "summer-of-code"
    ], 
    "comments": [
        {
            "content": "I fixed the blue box, the crazy borders in the middle, and now have basic keyboard events working. A lot more of the tests /work/ (albeit slowly) than I was expecting...\n\nI still have my runloop problem. But ... LATER!", 
            "authorURL": "http://hortont.com", 
            "author": "hortont"
        }
    ]
}