{
    "pubDate": "Thu, 07 Aug 2008 06:02:24", 
    "guid": "http://apad.sytes.net/blog/?p=46", 
    "author": "Tim", 
    "title": "New Computer!", 
    "date": "2008.08.07 06:02:24", 
    "post-name": "new-computer", 
    "categories": [
        "personal"
    ], 
    "comments": [
        {
            "content": "So... if you're willing to figure out the package management stuff, I'd say it's a pretty cute little machine!\n\nSATA drivers are fine, but I had to grab LAN drivers from the Marvell website...\n\nhttp://www.marvell.com/drivers/driverDisplay.do?driverId=133\n\nInstallation was straightforward (after I discovered that my father had managed to unplug one of my ethernet cables while I was on vacation)...\n\nAnyway! I can tell you just about anything about the K48 that you want to know, since I've got one here and running.", 
            "authorURL": "http://hortont.com", 
            "author": "Timothy"
        }, 
        {
            "content": "Hi,\n\nAs I'm looking for an affordable box to run OpenSolaris on, could you please let me know if there are any driver issues with this lovely little puppy? I'm particularly interested in LAN and SATA controllers. Thanks!", 
            "authorURL": "", 
            "author": "Hvm"
        }, 
        {
            "content": "Happy to BE back, for sure :-P\n\nThis is Jayne; forgot to mention that! Wheee.", 
            "authorURL": "http://hortont.com", 
            "author": "hortont"
        }, 
        {
            "content": "But what's it called?!?", 
            "authorURL": "", 
            "author": "Vivian"
        }, 
        {
            "content": "Happy to have you back, by the way!", 
            "authorURL": "", 
            "author": "Vivian"
        }, 
        {
            "content": "[...] got a Shuttle case, and a 100 W PSU [...] ", 
            "authorURL": "http://hortont.com/blog/2009/01/jayne-troubles/", 
            "author": "hortont &middot; blog"
        }
    ]
}