{
    "pubDate": "Fri, 27 Jun 2008 05:26:20", 
    "guid": "http://apad.sytes.net/blog/?p=30", 
    "author": "Tim", 
    "title": "MacBook Pro Santa Rosa: A Fatal Flaw", 
    "date": "2008.06.27 05:26:20", 
    "post-name": "macbook-pro-santa-rosa-a-fatal-flaw", 
    "categories": [
        "personal", 
        "thoughts"
    ], 
    "comments": [
        {
            "content": "[...] nowymi b\u0119d\u0105c mog\u0105 mie\u0107 jakie\u015b niedopracowane rzeczy. Tak jak by\u0142o z pierwsz\u0105 edycj\u0105 PRO (po ichniemu tutaj). Tego si\u0119 troch\u0119 [...] ", 
            "authorURL": "", 
            "author": "Trudny wyb\u00f3r | My First Mac"
        }, 
        {
            "content": "I'm not entirely sure what \"known\" means, as Apple hasn't admitted to the problem yet.", 
            "authorURL": "http://hortont.com", 
            "author": "hortont"
        }, 
        {
            "content": "Hortont,\n\nIn my limited experience, Apple is loath to step up to the plate, at least officially. The graphite Airport Base Station (ABS) was a thermal disaster and eventually Apple agreed to replace defective ABS', if you called them with a magic case number in hand for the phone drones to look up. Even that program got discontinued eventually.\n\nI imagine that it will be no different with the current Santa Rosa NVIDIA issues- that is, unless NVIDIA agrees to reimburse CPU manufacturers for their incurred costs (unlikely that this will happen in full). So, I am disappointed, knowing that the MBPro I am typing this on could very well be a ticking time bomb and there is nothing I can do about it but smile and wait for it to happen.", 
            "authorURL": "", 
            "author": "Constantin"
        }, 
        {
            "content": "I had the same issue. Apple replaced the logic board. Apparently this is a known issue with the June 2007 models.", 
            "authorURL": "", 
            "author": "Christopher"
        }, 
        {
            "content": "[...] group of over 60 owners believes it does. A recent blog details the trouble, which seems to be apersistent blank screen problem. After a reboot, or on wake from sleep, the machine refuses to acknowledge the presence of a [...] ", 
            "authorURL": "http://appletechnology.net/macbook/does-the-santa-rosa-macbook-pro-contain-a-fatal-flaw.html", 
            "author": "Apple Technology - News, Review and Download &raquo; Does the Santa Rosa MacBook Pro contain a fatal flaw?"
        }, 
        {
            "content": "[...] group of over 60 owners believes it does. A recent blog details the trouble, which seems to be a persistent blank screen problem.  After a reboot, or on wake from sleep, the machine refuses to acknowledge the presence of a [...] ", 
            "authorURL": "http://www.berzerkerweb.com/2008/06/30/does-the-santa-rosa-macbook-pro-contain-a-fatal-flaw/", 
            "author": "BerzerkerWeb &raquo; Does the Santa Rosa MacBook Pro contain a fatal flaw?"
        }, 
        {
            "content": "hm. thanks :)", 
            "authorURL": "", 
            "author": "fooresags"
        }
    ]
}