{
    "pubDate": "Tue, 29 Sep 2009 20:11:44", 
    "guid": "http://www.hortont.com/blog/?p=729", 
    "author": "Tim", 
    "title": "Thanks, ATI!", 
    "date": "2009.09.29 20:11:44", 
    "post-name": "thanks-ati", 
    "categories": [
        "thoughts"
    ], 
    "comments": [
        {
            "content": "So, what's the story??", 
            "authorURL": "", 
            "author": "Dad"
        }, 
        {
            "content": "I love nvidia/intel/whatever ubuntu made automatically work!", 
            "authorURL": "", 
            "author": "Vadim P."
        }
    ]
}