{
    "pubDate": "Tue, 18 Aug 2009 03:01:07", 
    "guid": "http://www.hortont.com/blog/?p=663", 
    "author": "Tim", 
    "template": "single-column", 
    "title": "GSoC &#039;09 Endgame", 
    "date": "2009.08.18 03:01:07", 
    "post-name": "gsoc-09-endgame", 
    "categories": [
        "code", 
        "gnome", 
        "summer-of-code"
    ], 
    "comments": [
        {
            "content": "Great work, man! Looking forward to merging everything when we can.", 
            "authorURL": "", 
            "author": "Jason Clinton"
        }, 
        {
            "content": "Matt: I'm really not sure! They won't be in 9.10, and I suppose their inclusion in 10.04 depends on whether that or 10.10 is the LTS release. There was also some talk of splitting gnome-games into two packages; one that ships on the CD that doesn't include the Clutter games, and the remainder in a package in universe to be installed on demand.\n\nI'd say it's somewhat hard to say what Ubuntu is going to do about GNOME 2.30, though, so I really don't know!", 
            "authorURL": "http://www.hortont.com", 
            "author": "hortont"
        }, 
        {
            "content": "Hi,\n\nI am wondering when these clutter-ised Gnome games are likely to make it to distro's like Ubuntu?  Was kinda hoping to see them in 9.10 but alas that seems not to be the case.  E.g. are we talking Ubuntu 10.04 time frame?\n\n\nKind Regards,\nMatt", 
            "authorURL": "http://nzmm.blogspot.com/", 
            "author": "Matt"
        }, 
        {
            "content": "When you click a mine you should explode the whole frame into the individual squares and have them bounce around until they settle ontop of eachother at the bottom of the screen.", 
            "authorURL": "http://shifthappen.blogspot.com", 
            "author": "M\u00e5rten Woxberg"
        }, 
        {
            "content": "@Marten: while it might look cool - I don't like it gameplay-wise. You might to look again to see if you did something wrong.", 
            "authorURL": "http://blog.ludwigf.org", 
            "author": "Florian Ludwig"
        }, 
        {
            "content": "Sh-weet mines! :D\n\nBut I'm going to agree with the point that some brief exploding would be cool.\nI like explosions.", 
            "authorURL": "", 
            "author": "Carol"
        }
    ]
}