{
    "pubDate": "Wed, 13 Aug 2008 23:37:46", 
    "guid": "http://apad.sytes.net/blog/?p=80", 
    "author": "Tim", 
    "title": "Apple-Jack Chicken Pizza with Caramelized Onions", 
    "date": "2008.08.13 23:37:46", 
    "post-name": "apple-jack-chicken-pizza-with-caramelized-onions", 
    "categories": [
        "fooding"
    ], 
    "comments": [
        {
            "content": "This one sounds really good!", 
            "authorURL": "", 
            "author": "Vivian"
        }, 
        {
            "content": "I'll be expecting Tim to make me foods next semester.", 
            "authorURL": "", 
            "author": "Gino"
        }, 
        {
            "content": "Hahahaha how will I cook without Amy? Carol-substitute mebbe.", 
            "authorURL": "http://hortont.com", 
            "author": "Timothy"
        }
    ]
}