{
    "pubDate": "Fri, 30 May 2008 05:47:17", 
    "guid": "http://apad.sytes.net/blog/?p=17", 
    "author": "Tim", 
    "title": "LifeSaver", 
    "date": "2008.05.30 05:47:17", 
    "post-name": "lifesaver", 
    "categories": [
        "code"
    ], 
    "comments": [
        {
            "content": "\"You know, people think mathematics is complicated. Mathematics is the simple bit. Its the stuff we can understand. Its cats that are complicated. I mean, what is it in those little molecules and stuff that make one cat behave differently than another, or that make a cat? And how do you define a cat? I have no idea.\" - John Conway", 
            "authorURL": "", 
            "author": "timwizard"
        }, 
        {
            "content": "Cute :-) hahahahaha\n\nI agree! Cats ... are ... puzzling.", 
            "authorURL": "http://www.hortont.com", 
            "author": "hortont"
        }
    ]
}