{
    "pubDate": "Mon, 10 Aug 2009 21:55:43", 
    "guid": "http://www.hortont.com/blog/?p=645", 
    "author": "Tim", 
    "title": "Seed 2.27.90 - quite the jump!", 
    "date": "2009.08.10 21:55:43", 
    "post-name": "seed-2-27-90-quite-the-jump", 
    "categories": [
        "gnome", 
        "summer-of-code"
    ], 
    "comments": [
        {
            "content": "Why do you need that list around the property dictionary? The dicionary should be enough for the \"property\" object, shouldn't it?", 
            "authorURL": "http://aruiz.typepad.com", 
            "author": "Alberto Ruiz"
        }, 
        {
            "content": "I mean this:\n\nproperties: {\n             \"frequency\": {type: GObject.TYPE_INT,\n                           default_value: 10000\n                           ...},\n             \n            }", 
            "authorURL": "http://aruiz.typepad.com", 
            "author": "Alberto Ruiz"
        }
    ]
}