{
    "pubDate": "Mon, 30 Jun 2008 03:18:16", 
    "guid": "http://apad.sytes.net/blog/?p=31", 
    "author": "Tim", 
    "title": "Peanut Butter and Fudge Pie", 
    "date": "2008.06.30 03:18:16", 
    "post-name": "fooding-peanut-butter-and-fudge-pie", 
    "categories": [
        "fooding"
    ], 
    "comments": [
        {
            "content": "Thanks for sharing the pictures.  I would really have liked to see one of the two of you \"secretly\" biking to Mazza's, just to believe it!", 
            "authorURL": "", 
            "author": "Vivian"
        }, 
        {
            "content": "Hi Tim &amp; Amy pie looks great. What a wonderful surprise for you parents\nLove Grandma", 
            "authorURL": "", 
            "author": "Grandma"
        }
    ]
}