{
    "pubDate": "Sat, 11 Jul 2009 06:55:03", 
    "guid": "http://www.hortont.com/blog/?p=623", 
    "author": "Tim", 
    "title": "Seed 0.8.5, now with organized docs!", 
    "date": "2009.07.11 06:55:03", 
    "post-name": "seed-0-8-5-now-with-organized-docs", 
    "categories": [
        "code", 
        "gnome", 
        "summer-of-code"
    ], 
    "comments": [
        {
            "content": "Annnnddddd.... http://bugzilla.gnome.org/show_bug.cgi?id=588394\n\nShould be set! (hasn't appeared yet, but I assume it's all updated once a day or something...)", 
            "authorURL": "http://www.hortont.com", 
            "author": "hortont"
        }, 
        {
            "content": "Should be put on library.gnome.org, not personal (unsupported!) homedirectories.", 
            "authorURL": "", 
            "author": "bkor"
        }, 
        {
            "content": "bkor: That is indeed accurate :-) I'm fairly sure racarr had a reason for not uploading to library during the 0.7-ish release cycle (something about upload being broken or dreadfully slow or something), but if you point me towards instructions (I haven't found any), I'll push it up there now.", 
            "authorURL": "http://www.hortont.com", 
            "author": "hortont"
        }, 
        {
            "content": "Great!\n\nBtw, some time ago there was talk about porting gnome-shell over to seed. Is something like this still in the works? IMHO having a \"official\" gnome-shell release depending on gjs would be bad, we really don't want two js bindings in GNOME and seed seems to be soooo much better maintained!", 
            "authorURL": "", 
            "author": "Tom"
        }, 
        {
            "content": "Tom: I just emailed racarr, who was working on the Seed port of gnome-shell. I'm fairly confident it's in a nearly-working state, but I'll let you know when he gets back to me. I would really like to see a solution to the two-JS-bindings issue, eventually, but for now we'll coexist in a friendly manner :-)", 
            "authorURL": "http://www.hortont.com", 
            "author": "hortont"
        }
    ]
}