{
    "pubDate": "Mon, 03 Nov 2008 06:06:04", 
    "guid": "http://www.hortont.com/blog/?p=214", 
    "author": "Tim", 
    "title": "Seed: In Screenshots", 
    "date": "2008.11.03 06:06:04", 
    "post-name": "seed-in-screenshots", 
    "categories": [
        "code", 
        "gnome"
    ], 
    "comments": [
        {
            "content": "Hi, great the little browser!\nIs it written in C?", 
            "authorURL": "http://ilteo.wordpress.com", 
            "author": "Matteo"
        }, 
        {
            "content": "No, actually, it's written using JavaScript! That's what's so cool about our code - it lets you use all of the powerful libraries, like WebKit, from a really friendly language - JavaScript!", 
            "authorURL": "http://www.hortont.com", 
            "author": "Tim"
        }, 
        {
            "content": "Quite entirely! That little browser (lacking many features, for sure) is 155 lines of Javascript: http://svn.gnome.org/viewvc/seed/trunk/examples/mini-browser.js?view=markup\n\nAlso, we have a page at the GNOME Wiki detailing what we're working on: http://live.gnome.org/Seed", 
            "authorURL": "http://www.hortont.com", 
            "author": "Tim"
        }, 
        {
            "content": "Are you serious?", 
            "authorURL": "http://ilteo.wordpress.com", 
            "author": "Matteo"
        }, 
        {
            "content": "I added the repository for ubuntu intrepid.\nEvery time I try to run an example; I get errors like this:\n\n  $ seed lightsoff.js\n\n  ** (seed:23409): CRITICAL **: NamespaceError. No such namespace: Gtk in lightsoff.js at line 1\n\nHow can it be fixed? Thanks.", 
            "authorURL": "", 
            "author": "Tigrux"
        }, 
        {
            "content": "I found the problem.\n\nI had installed vala from svn and it installs its own\nset of binaries of gobject instrospection which conflicts\nthe ones provided by your packages.", 
            "authorURL": "", 
            "author": "Tigrux"
        }
    ]
}