{
    "pubDate": "Wed, 24 Sep 2008 03:23:16", 
    "guid": "http://www.hortont.com/blog/?p=147", 
    "author": "Tim", 
    "title": "Intervalometer Introduction", 
    "date": "2008.09.24 03:23:16", 
    "post-name": "intervalometer-introduction", 
    "categories": [
        "code", 
        "photography"
    ], 
    "comments": [
        {
            "content": "I am looking forward to seeing this in its finished state!", 
            "authorURL": "", 
            "author": "Vivian"
        }
    ]
}