{
    "pubDate": "Fri, 13 Jun 2008 05:21:03", 
    "guid": "http://apad.sytes.net/blog/?p=23", 
    "author": "Tim", 
    "title": "My Slight Issue, Storage Edition", 
    "date": "2008.06.13 05:21:03", 
    "post-name": "my-slight-issue-storage-edition", 
    "categories": [
        "personal"
    ], 
    "comments": [
        {
            "content": "I would use my 250GB external drive for Aperture, but it's currently in a LVM pool with two others, shared over the not-fast-enough-for-Aperture network... and the pool is full enough that I can't pull the drive off of it. Silly Cary3...\n\nMEMRISTORS, of course!\n\nPurge. yeah. I purged bits and pieces of the bits and pieces of my selective install of Final Cut Studio again - always the first thing to go!", 
            "authorURL": "http://www.hortont.com", 
            "author": "hortont"
        }, 
        {
            "content": "How about a 1TB external for the pics? (Assuming this is your laptop)\nRAID server?\nQuantum Dot memory?\nhmmm...purge...", 
            "authorURL": "", 
            "author": "Dad"
        }
    ]
}